<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="icon" href="/img/OF0245_3010671_52896.jpg">
    <link rel="stylesheet" href="/banner.css">
</head>
<body>


    <div class="Banner">
        <div class="content">
            <h1>Importancia de saber manejar tu economia personal</h1>

            <p> Saber manejar nuestros ingresos y gastos es fundamental para mantener una estabilidad financiera a largo plazo. El control de nuestras finanzas personales nos permite vivir de acuerdo a nuestras posibilidades, evitando endeudamientos innecesarios y asegurando que podamos cubrir nuestras necesidades básicas, así como darnos ciertos gustos sin comprometer nuestro bienestar económico.

                </p>

                
            <a href="#" class="button">Conocer más</a>
        
    
        </div>
        <section>
            <img src="/img/63c21f8f541f339e9c0338f2bd1846d3.jpg" alt="">
            <img src="/img/9fae7da4a97de5cbb0797c23fb7cbafd.jpg" alt="">
            <img src="/img/a12d5cf4347ab469648d54faece83980.jpg" alt="">
            <img src="img/descarga.jfif" alt="">
        </section>

    </div>

   


</body>
</html>